# Paschoalotto.Challenge

./: Paschoalotto.Challange.API.csproj  Paschoalotto.Challange.sln  Program.cs  personagensmarvel.txt
Controllers/: PersonagemController.cs
Paschoalotto.Challenge/: Paschoalotto.Challenge.Business.csproj
Paschoalotto.Challenge.Domain/DTOs/: DataDto.cs  RespostaDto.cs
Paschoalotto.Challenge.Domain/Entities/: Comic.cs  Evento.cs  Item.cs  Personagem.cs  Serie.cs  Story.cs
Paschoalotto.Challenge.IBusiness/IBusiness/: IPersonagemBusiness.cs
Paschoalotto.Challenge/Business/: PersonagemBusiness.cs
Properties/: launchSettings.json
